# SonarCloud configuration for vr-autorizador-api

sonar.projectKey=matcarv_vr-autorizador-api
sonar.organization=matcarv
sonar.host.url=https://sonarcloud.io

# Diretório das fontes do projeto
sonar.sources=src

# Diretório dos testes do projeto
sonar.tests=src/test

# Para projetos Java
sonar.java.binaries=**/target/classes
